{
  "name": "cross-platform-terminal-characters",
  "version": "1.4.0",
  "type": "module",
  "exports": "./build/src/main.js",
  "files": [
    "build/src/**/*.{js,ts,map,json,sh,md}",
    "examples/**/*.{js,ts,map,json,sh,md}"
  ],
  "bin": {
    "cross-platform-terminal-characters": "build/src/bin.js"
  },
  "scripts": {
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp -LL check --full"
    }
  },
  "description": "All the characters that work on most terminals",
  "keywords": [
    "windows",
    "macos",
    "linux",
    "shell",
    "bash",
    "cli",
    "unicode",
    "encoding",
    "font",
    "unix",
    "terminal",
    "cross-platform",
    "ascii",
    "utf-8",
    "os",
    "operating-system",
    "codepoints",
    "characters",
    "portability",
    "ucd"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/JYOfW",
  "repository": "ehmicky/cross-platform-terminal-characters",
  "bugs": {
    "url": "https://github.com/ehmicky/cross-platform-terminal-characters/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "doc": "docs",
    "lib": "src",
    "test": "test"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^1.0.23",
    "execa": "^5.1.1",
    "get-bin-path": "^5.1.0"
  },
  "engines": {
    "node": ">=12.20.0"
  }
}
