{
  "name": "cross-platform-terminal-characters",
  "version": "3.3.0",
  "type": "module",
  "exports": {
    "types": "./build/src/main.d.ts",
    "default": "./build/src/main.js"
  },
  "main": "./build/src/main.js",
  "types": "./build/src/main.d.ts",
  "files": [
    "build/src/**/*.{js,json,d.ts}",
    "!build/src/**/*.test.js",
    "!build/src/{helpers,fixtures}"
  ],
  "bin": {
    "cross-platform-terminal-characters": "build/src/bin.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "gulp test"
  },
  "description": "All the characters that work on most terminals",
  "keywords": [
    "windows",
    "macos",
    "linux",
    "shell",
    "bash",
    "cli",
    "unicode",
    "encoding",
    "font",
    "unix",
    "terminal",
    "cross-platform",
    "ascii",
    "utf-8",
    "os",
    "operating-system",
    "codepoints",
    "characters",
    "portability",
    "typescript"
  ],
  "license": "Apache-2.0",
  "homepage": "https://www.github.com/ehmicky/cross-platform-terminal-characters",
  "repository": "ehmicky/cross-platform-terminal-characters",
  "bugs": {
    "url": "https://github.com/ehmicky/cross-platform-terminal-characters/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^2.0.5",
    "execa": "^6.1.0",
    "get-bin-path": "^7.2.1"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
